<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/walkscape-planner/_app/immutable/entry/start.CbmAmSsW.js">
		<link rel="modulepreload" href="/walkscape-planner/_app/immutable/chunks/B3DCtDua.js">
		<link rel="modulepreload" href="/walkscape-planner/_app/immutable/chunks/CtJpalYE.js">
		<link rel="modulepreload" href="/walkscape-planner/_app/immutable/chunks/DzJOUywm.js">
		<link rel="modulepreload" href="/walkscape-planner/_app/immutable/entry/app.CUD5IWOF.js">
		<link rel="modulepreload" href="/walkscape-planner/_app/immutable/chunks/BYZqiMOW.js">
		<link rel="modulepreload" href="/walkscape-planner/_app/immutable/chunks/evqNsAuA.js">
		<link rel="modulepreload" href="/walkscape-planner/_app/immutable/chunks/D9bIpDaT.js">
		<link rel="modulepreload" href="/walkscape-planner/_app/immutable/chunks/CfIJM1Ne.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_s3iwgv = {
						base: "/walkscape-planner",
						assets: "/walkscape-planner"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/walkscape-planner/_app/immutable/entry/start.CbmAmSsW.js"),
						import("/walkscape-planner/_app/immutable/entry/app.CUD5IWOF.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
